.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 6em;
    font-family: 'Trade winds', sans-serif;
    padding-bottom: 1.5em;
    min-height: 100vh;
    max-width: 100%;
    overflow: hidden;
}

.wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/images/catalog.png);
    background-size: auto;
    opacity: 0.5;
    z-index: -1;
}

.wrapper > h2 {
    background-color: #585858e8;
    font-size: 2.5em;
    display: flex;
    max-width: 10em;
    justify-content: center;
    font-weight: 800;
    border-radius: 0.3em;
    color: #000000;
    text-align: center;
    margin: 1em 0;
    width: 100%;
}

.container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2em;
    margin-bottom: 3em;
}

@media (max-width: 1366px) {
 
}

@media (max-width: 768px) {
    .wrapper {
        padding: 0;
    }

    .wrapper > h2 {
        font-size: 2.5em;
        margin-top: 1em;
        margin-bottom: 0;
    }

    .container {
        max-width: 80vw;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 2em;
        border-radius: 1em;
    }
}

@media (max-width: 480px) {
    .wrapper {
        padding: 0;
    }

    .wrapper > h2 {
        font-size: 2em;
        margin-top: 1em;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}